.brand-group{
    display: flex;
    background-color: rgb(233, 212, 157);

}
.brand, .brand-contacts {
    display: flex;
    align-items: center;
    gap:0px
    
}
.brand-contacts{
    border-left:2px dotted goldenrod;
    margin-left: 10px;
    align-items:center;
    justify-content: center;
    
}
.brand-contacts img {
    padding-bottom: 15px;
}
/* .brand-contacts p {
    /* width: 148px; */

.brand img {
    margin-left: 20px;

}

.brand h1 {
    padding: 20px 0px;
    margin-left: 40px;
    font-size: 50px;
    font-family:'Times New Roman', Times, serif;
    color: rgb(164, 7, 7);
}
.brand-contacts img {
    /* transform: scale(0.5);

     */
     
     /* text-align: center; */
     width: 30px;
     margin-left: 35px;
     margin-right: 10px;
}

a {
    text-decoration: none;
}


@media (min-width:651px) and (max-width:1000px) {
    .brand h1 {
        font-size: 30px;
        margin-left:20px ;
    }
    .brand {
        width: auto;
    }
    .brand-contacts {
        flex-direction: row;
        font-size: x-small;
    }
}



@media (max-width:650px){
    .brand-group {
        flex-direction: column;
    }
    .brand-contacts{
        border-top: 2px dotted goldenrod;
        border-left: 0px;
        /* padding-bottom: 0px; */
        padding-top: 10px;
        margin: 0px 0px;
        font-size: x-small;
        gap: 0px;
        align-items:flex-start;

    }
    .brand-contacts img {
      
         width: 15px;
         margin-left: 15px;
         margin-right: 5px;
    }

    .brand h1 {
        font-size: 20px;
        margin-left: 15px;
    }
    .brand img{
        transform: scale(0.8);
    }


}

/* ------------------------------------------- Body ------------------------------------  */

main {
    background-color: beige;
    margin: 10px 10px;
    padding: 20px 20px;
    border: 2px solid grey;
    border-radius: 5px;
}

#carouselExampleIndicators {
    /* padding: 20px 0px; */
    /* padding-bottom: 50px; */
    margin: 20px;
    /* height: 100px; */

}

.carousel-item img {
    /* padding: 5px 5px; */
    border-radius: 5px;
    width: 100vh;
    height: 150px;
    object-fit: cover;
    border: 2px solid black;
}

@media (max-width:600px){
    #carouselExampleIndicators {
        margin: 10px 0px;    
    }
    
    .carousel-item img {
        /* padding: 5px 5px; */
        border-radius: 5px;
        width: 100vh;
        height: 120px;
        object-fit: cover;
        border: 2px solid black;
    }
    .navbar-brand    {
        font-size: smaller;
        font-weight: 600;
    }
    #navbarSupportedContent li {
        font-size: smaller;
    }
}

.content {
    display:flex;
    flex-wrap: wrap;
    gap: 50px; 
    justify-content: center;

    /* display: grid; */
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */

    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-gap: 50px; Add some space between images */
    align-items: center;

}
.content img {
    /* max-width: 100%; */
    height: 200px; /* Maintain aspect ratio */
    width: 100%;
}

.content .card {
    width: 320px;
    
    /* height: 300px; */
    /* padding: 50px; */
    transition: transform 0.3s;
}

.content .card:hover {
    transform: scale(1.05);
}




/* ------------------------------------ Body contacts ------------------------------- */

.contacts-group {
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.contacts-group a{
    text-decoration: none;
}
.group-1, .group-2 {
    display: flex;
    gap: 50px;
}

.contacts-group .card {
    width: 500px;
    height: 300px;
    padding: 50px;
    transition: transform 0.3s;
}

.contacts-group .card:hover {
    transform: scale(1.1); 
}

@media (max-width:600px){

.group-1, .group-2, .contacts-group {
    flex-direction: column;
    gap:20px
}
.contacts-group .card {
    width: 300px;
    height: 200px;
    padding: 20px 0px;
}

}


/* ----------------------- Footer------------------------------  */

footer{
    background-color: rgb(235, 232, 232);
    text-align: center;

}

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}


.footer-element {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 200px;
    text-align: center;
    /* justify-content: center; */
    /* justify-items: center; */
    align-items: center;
    padding: 20px 20px;
    /* background-color: rgb(195, 194, 194); */
}

.footer div {
    display: flex;
    text-align: center;
    padding-bottom: 10px;
}

.footer img {
    width: 40px;
    height: 30px;
    padding-right: 10px;
}

.footer p {
    border-top: 3px solid grey;
    padding-top: 20px;
}

footer p {
    display: block;
    border-top: 2px solid grey;
    padding: 10px 0px;
}

@media (max-width:600px){

.footer {

    flex-wrap:wrap ;
    gap: 20px;
    padding-top: 10px;

}    
.footer-element {
    height: auto;
    padding: 2px 2px;
}
.footer p {
    padding: 2px;
}

}
    